# MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/authenticationDb
spring.datasource.username = root
spring.datasource.password = !AnuaresNew157

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
